

; config.php


[appName]
name ="Tizelia's User Management System"

[database]
host = "localhost"
username = "root"
password = ""
dbname = "user_management_system"

[routes]
/COMP3385/ = "RegisterController@index"
/COMP3385/Login.php = "LoginController@index"
/COMP3385/Logout.php = "LoginController@logoutUser"
/COMP3385/index.php = "LoginController@index"
/COMP3385/Register.php = "RegisterController@index"
/COMP3385/RegisterFormSubmitted.php = "RegisterController@validate"
/COMP3385/LoginFormSubmitted.php = "LoginController@validate"
/COMP3385/Dashboard.php = "DashboardController@index"
/COMP3385/CreateUser.php = "CreateUserController@index"
/COMP3385/CreateUserFormSubmitted.php = "CreateUserController@validate"

